<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>HOME</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
</head>
<body ng-app="single-page-app" ng-controller="cfgController" onload="startTimer()">
<div>
        <ul id="nav1">
            <a ng-click="scrollTo('eden')"><li>Студентски активности</li></a>
            <a ng-click="scrollTo('dva')"><li>Настани</li></a>
            <a ng-click="scrollTo('skola')"><li>Летна школа</li></a>
            <a ng-click="scrollTo('cetiri')"><li>Контакт</li></a>
        </ul>
    <div id="nesto">
        <img src="finki1.jpg" id="f1">
        "Да изградиме нова ИТ иднина"
    </div>
    <div id="eden">
        <div id="naslov">
            СТУДЕНТСКИ АКТИВНОСТИ
        </div>
        <div id="slika1">
            <img src="random-picture-12.png" id="s1">

            <h2 id="n1"><span>TEDx настан на ФИНКИ <br/>"Дали технологијата може да ги реши најголемите човекови предизвици?"</span></h2>
            <h2 id="n2"><span>Студенти од ФИНКИ победници на Codefest 2016 <br/> освоено прво место на овогодинешниот 32-часовен маратон во програмирање Codefest Marathon под мотото "Challenge Your Limits"</span></h2>
            <h2 id="n3"><span>Студенти на ФИНКИ победници на NASA Space App Challenge</span></h2>

            <img src="slika2.jpg" onclick="display1()" id="s2">

            <img src="slika3.jpg" onclick="display2()" id="s3">
        </div>
    </div>
    <div id="dva">
        <div id="q">НАСТАНИ</div>
        <a href="http://finki.ukim.mk/mk/content/%D0%B1%D0%B5%D0%B7%D0%B1%D0%B5%D0%B4%D0%BD%D0%BE%D1%81%D0%BD%D0%BE-%D1%82%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%B0%D1%9A%D0%B5-%D0%BD%D0%B0-%D1%84%D0%B8%D0%BD%D0%BA%D0%B8" target="_blank"><img src="Nastan1.jpg" id="ss1"></a>
        <a href="http://finki.ukim.mk/mk/content/%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B5%D0%BD-%D0%B4%D0%B5%D0%BD-%D0%BD%D0%B0-%D1%84%D0%B8%D0%BD%D0%BA%D0%B8" target="_blank"><img src="Nastan2.jpg" id="ss2"></a>
        <a href="http://finki.ukim.mk/mk/content/%D0%B4%D0%B5%D0%BD-%D0%BD%D0%B0-%D0%B5%D0%B2%D1%80%D0%BE%D0%BF%D0%B0" target="_blank"><img src="Nastan3.jpg" id="ss3"></a>
        <a href="http://finki.ukim.mk/mk/content/%D0%B1%D0%B5%D0%B7%D0%B1%D0%B5%D0%B4%D0%BD%D0%BE%D1%81%D0%BD%D0%BE-%D1%82%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%B0%D1%9A%D0%B5-%D0%BD%D0%B0-%D1%84%D0%B8%D0%BD%D0%BA%D0%B8" target="_blank"><h1 id="p1">
            Безбедносно тестирање на ФИНКИ<br><br>Почитувани студенти, во изминатите неколку дена беше изведена безбедносна проверка за свеста и отпорноста на студентите на ФИНКИ за phishing напади (или таканаречено мрежно рибарење).
        </h1></a>
        <a href="http://finki.ukim.mk/mk/content/%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B5%D0%BD-%D0%B4%D0%B5%D0%BD-%D0%BD%D0%B0-%D1%84%D0%B8%D0%BD%D0%BA%D0%B8" target="_blank"><h1 id="p2">
            Отворени денови на ФИНКИ<br><br>На 07 мај 2016 година (сабота) со почеток во 11 часот, Факултетот за информатички науки и компјутерско инженерство организира Отворен ден, на коj идните студенти ќе имаат уште една можност директно да се запознаат со можностите за студирање на Факултетот.
        </h1></a>
        <a href="http://finki.ukim.mk/mk/content/%D0%B4%D0%B5%D0%BD-%D0%BD%D0%B0-%D0%B5%D0%B2%D1%80%D0%BE%D0%BF%D0%B0" target="_blank"><h1 id="p3">
            Ден на Европа<br><br>По повод денот на Европа, 9ти мај, Европската унија на институти за култура (EUNIC), со поддршка на Секретаријатот за европски прашања и Делегацијата на ЕУ, организира настан "Младите и мобилноста", во понеделник, 9ти ма,ј 2016 год., од 11 до 14h часот во EU-MK инфо центарот (Плоштад Македонија).
        </h1></a>
    </div>
    <h1 id="skola">ЛЕТНА ШКОЛА ЗА ПРОГРАМИРАЊЕ</h1>
    <ul id="nav2">
            <a href="#/"><li>HTML и CSS</li></a>
            <a href="#/javas"><li>JavaScript</li></a>
            <a href="#/php"><li>PHP со MySQL</li></a>
            <a href="#/prijava"><li>Пријава</li></a>
    </ul>
    <img src="ben.jpg" id="ben">
    <div ng-view id="pri"></div>

    <div id="cetiri">
        <div id="contact">
            Контакт:<br>
            contact@finki.ukim.mk
        </div>
        <a href="http://finki.ukim.mk/" target="_blank">
            <img src="logo.png" id="logo">
        </a>
        <a href="https://www.facebook.com/FINKI.ukim.mk/" target="_blank">
            <img src="Fb.png" id="fb">
        </a>
        <a href="https://twitter.com/FINKIedu" target="_blank">
            <img src="twitter.png" id="twitter">
        </a>
        <a href="https://www.linkedin.com/company/faculty-of-computer-science-and-engineering---skopje" target="_blank">
            <img src="in.png" id="in">
        </a>
        <a href="https://www.youtube.com/user/FINKIedu" target="_blank">
            <img src="yt.png" id="yt">
        </a>
        <a href="https://www.flickr.com/photos/finki-cse/" target="_blank">
            <img src="flickr.png" id="f">
        </a>
        <a ng-click="scrollTo('nav1')">
            <img src="arrow-up.png" id="arrow">
        </a>

        <div id="map">
            <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBIZxGn97jRp3Oh_THlngIbKV5zqbGX7Cs&?v=3.exp'></script>
            <div style='overflow:hidden;height:250px;width:400px;'><div id='gmap_canvas' style='height:250px;width:400px;'></div><div><small><a href="http://embedgooglemaps.com">									embed google maps							</a></small></div><div><small><a href="https://termsofusegenerator.net">terms of use generator</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div>
            <script type='text/javascript'>function init_map(){var myOptions = {zoom:15,center:new google.maps.LatLng(42.0047685,21.409779999999955),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(42.0047685,21.409779999999955)});infowindow = new google.maps.InfoWindow({content:'<strong>ФИНКИ</strong><br>Руѓер Бошковиќ 16, Skopje, Macedonia<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
        </div>
    </div>

    <div id="foot">
         Стефан Куновски и Димитри Дојчиновски <br>
        &copy; ФИНКИ 2016
    </div>

</div>

<script src="js.js" defer></script>
</body>
</html>