<div>
    <div id="desc">
        Вгнезден во соодветен продукт, JavaScript може да се поврзе со објектите во неговата околина и да овозможи програмска контрола над нив.
        На овој тренинг се обработуваат HTML5, CSS3 и javascript технологиите кои се дефакто стандард кога станува збор за web, но кои полека навлегуваат и во сферата на мобилните апликации.
    </div>
</div>